#!/usr/bin/env bash
set -euo pipefail

# DELTA build script for Debian/Ubuntu cloud VMs.
# Usage:
#   bash script.build
# Optional overrides:
#   REPO_URL="https://github.com/AayushBhatt0/delta-os.git" BRANCH="main" REPO_DIR="$HOME/OS" bash script.build

REPO_URL="${REPO_URL:-https://github.com/AayushBhatt0/delta-os.git}"
REPO_DIR="${REPO_DIR:-$HOME/OS}"
BRANCH="${BRANCH:-main}"
TAILS_BUILD_OPTIONS="${TAILS_BUILD_OPTIONS:-noram ignorechanges nomergebasebranch cpus=$(nproc)}"

if ! command -v apt-get >/dev/null 2>&1; then
	echo "ERROR: apt-get not found. This script supports Debian/Ubuntu-based systems." >&2
	exit 1
fi

if command -v sudo >/dev/null 2>&1; then
	SUDO="sudo"
else
	SUDO=""
fi

export DEBIAN_FRONTEND=noninteractive

echo "[1/10] Installing build dependencies..."
$SUDO apt-get update
$SUDO apt-get install -y \
	psmisc \
	git \
	rake \
	ruby \
	ruby-dev \
	ruby-libvirt \
	libvirt-daemon-system \
	dnsmasq-base \
	ebtables \
	faketime \
	pigz \
	qemu-system-x86 \
	qemu-utils \
	kpartx \
	parted \
	e2fsprogs \
	vmdb2 \
	acl \
	gnupg \
	lsb-release \
	curl \
	ca-certificates

echo "[2/10] Installing vagrant..."
VAGRANT_CANDIDATE="$(apt-cache policy vagrant | awk '/Candidate:/ { print $2 }')"
if [[ -n "${VAGRANT_CANDIDATE}" && "${VAGRANT_CANDIDATE}" != "(none)" ]]; then
	$SUDO apt-get install -y vagrant
else
	echo "Vagrant package missing in distro repo. Adding HashiCorp apt repository..."
	$SUDO install -d -m 0755 /usr/share/keyrings
	curl -fsSL https://apt.releases.hashicorp.com/gpg | $SUDO gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
	DISTRO_CODENAME="$(lsb_release -cs)"
	echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com ${DISTRO_CODENAME} main" | $SUDO tee /etc/apt/sources.list.d/hashicorp.list >/dev/null
	$SUDO apt-get update
	$SUDO apt-get install -y vagrant
fi

echo "[3/10] Verifying Ruby libvirt bindings..."
if ! ruby -e "require 'libvirt'" >/dev/null 2>&1; then
	echo "ruby-libvirt not available via current Ruby load path. Trying to install it now..."
	RUBY_LIBVIRT_CANDIDATE="$(apt-cache policy ruby-libvirt | awk '/Candidate:/ { print $2 }')"
	if [[ -n "${RUBY_LIBVIRT_CANDIDATE}" && "${RUBY_LIBVIRT_CANDIDATE}" != "(none)" ]]; then
		$SUDO apt-get install -y ruby-libvirt
	else
		# Fallback for environments where ruby-libvirt is not provided by apt.
		$SUDO gem install ruby-libvirt --no-document
	fi
fi

echo "[4/10] Installing vagrant-libvirt..."
VAGRANT_LIBVIRT_CANDIDATE="$(apt-cache policy vagrant-libvirt | awk '/Candidate:/ { print $2 }')"
if [[ -n "${VAGRANT_LIBVIRT_CANDIDATE}" && "${VAGRANT_LIBVIRT_CANDIDATE}" != "(none)" ]]; then
	$SUDO apt-get install -y vagrant-libvirt
else
	echo "vagrant-libvirt package missing in apt repo. Installing plugin build prerequisites..."
	$SUDO apt-get install -y \
		build-essential \
		libvirt-dev \
		ruby-dev \
		pkg-config \
		zlib1g-dev
	echo "Installing vagrant-libvirt plugin via vagrant..."
	vagrant plugin install vagrant-libvirt
fi

echo "[5/10] Enabling libvirt..."
$SUDO systemctl enable --now libvirtd || true
$SUDO systemctl restart libvirtd || true

echo "[6/10] Adding user to virtualization groups..."
CURRENT_USER="${SUDO_USER:-$USER}"
for group in kvm libvirt libvirt-qemu; do
	if getent group "$group" >/dev/null 2>&1; then
		$SUDO usermod -aG "$group" "$CURRENT_USER" || true
	fi
done

# On fresh sessions, new group membership is not always active yet.
# Grant immediate socket access so vagrant/libvirt can connect without relogin.
if [[ -S /var/run/libvirt/libvirt-sock ]] && command -v setfacl >/dev/null 2>&1; then
	$SUDO setfacl -m "u:${CURRENT_USER}:rw" /var/run/libvirt/libvirt-sock || true
fi
if [[ -S /var/run/libvirt/libvirt-sock-ro ]] && command -v setfacl >/dev/null 2>&1; then
	$SUDO setfacl -m "u:${CURRENT_USER}:r" /var/run/libvirt/libvirt-sock-ro || true
fi

echo "[7/10] Checking KVM availability..."
if [[ ! -e /dev/kvm ]]; then
	echo "WARNING: /dev/kvm is missing. Nested virtualization may be disabled by your provider."
	echo "Build can fail or be very slow without KVM acceleration."
fi

echo "[7.5/10] Verifying loop/device-mapper support..."
if [[ ! -e /dev/mapper/control ]]; then
	echo "ERROR: /dev/mapper/control is missing."
	echo "This environment cannot create mapper nodes required by vmdb2/kpartx."
	echo "Use a privileged Linux VM (not a restricted container runtime)."
	exit 1
fi

LOOP_BACKING_FILE="$(mktemp --tmpdir tails-loop-check-XXXXXX.img)"
LOOP_MAP_NAME=""
LOOP_DEV=""
cleanup_loop_check() {
	set +e
	if [[ -n "${LOOP_DEV}" ]]; then
		kpartx -dsv "${LOOP_DEV}" >/dev/null 2>&1 || true
		losetup -d "${LOOP_DEV}" >/dev/null 2>&1 || true
	fi
	rm -f "${LOOP_BACKING_FILE}" >/dev/null 2>&1 || true
	set -e
}
trap cleanup_loop_check EXIT

truncate -s 64M "${LOOP_BACKING_FILE}"
parted -s "${LOOP_BACKING_FILE}" mklabel msdos
parted -s "${LOOP_BACKING_FILE}" -- mkpart primary ext4 1MiB 100%
LOOP_DEV="$(losetup -f --show "${LOOP_BACKING_FILE}")"
kpartx -asv "${LOOP_DEV}" >/dev/null
LOOP_MAP_NAME="$(basename "${LOOP_DEV}")p1"
if [[ ! -e "/dev/mapper/${LOOP_MAP_NAME}" ]]; then
	echo "ERROR: kpartx did not create /dev/mapper/${LOOP_MAP_NAME}."
	echo "This usually means your cloud environment blocks required device-mapper/udev behavior."
	echo "Use a full VM with privileged kernel device access."
	exit 1
fi

# Preflight passed; remove temporary loop mappings now.
cleanup_loop_check
trap - EXIT

echo "[8/10] Cloning/updating source..."
if [[ -d "$REPO_DIR/.git" ]]; then
	cd "$REPO_DIR"
	git fetch --all --prune
	git checkout "$BRANCH"
	git pull --ff-only || true
else
	git clone "$REPO_URL" "$REPO_DIR"
	cd "$REPO_DIR"
	git checkout "$BRANCH"
fi

echo "[9/11] Syncing submodules..."
git submodule update --init --recursive

# Rakefile assumes a top-level 'submodules' path exists.
# Some fork clones may not have this path until explicitly created.
mkdir -p submodules

# On forks, origin/<base-branch> might not exist. Rake expects BASE_BRANCH_GIT_COMMIT
# to be non-empty before it even checks build options.
if [[ -z "${BASE_BRANCH_GIT_COMMIT:-}" ]]; then
	BASE_BRANCH_NAME="$(head -n1 config/base_branch)"
	if git rev-parse --verify --quiet "origin/${BASE_BRANCH_NAME}" >/dev/null; then
		BASE_BRANCH_GIT_COMMIT="$(git rev-parse "origin/${BASE_BRANCH_NAME}")"
	else
		echo "WARNING: origin/${BASE_BRANCH_NAME} not found; using HEAD for BASE_BRANCH_GIT_COMMIT."
		BASE_BRANCH_GIT_COMMIT="$(git rev-parse HEAD)"
		case " ${TAILS_BUILD_OPTIONS} " in
			*" nomergebasebranch "*) ;;
			*) TAILS_BUILD_OPTIONS="${TAILS_BUILD_OPTIONS} nomergebasebranch" ;;
		esac
	fi
	export BASE_BRANCH_GIT_COMMIT
fi

echo "[10/11] Fixing executable permissions for build scripts..."
# Repos initialized on Windows can lose executable bits when first imported.
# Ensure key build entrypoints are executable before invoking rake.
chmod +x auto/* 2>/dev/null || true
chmod +x auto/scripts/* 2>/dev/null || true
chmod +x bin/* 2>/dev/null || true
chmod +x vagrant/definitions/tails-builder/generate-tails-builder-box.sh 2>/dev/null || true
find auto bin vagrant -type f -name "*.sh" -exec chmod +x {} + 2>/dev/null || true
chmod +x run_test_suite 2>/dev/null || true
chmod +x build-website 2>/dev/null || true

echo "[11/11] Building ISO..."
export TAILS_BUILD_OPTIONS
set +e
rake build
BUILD_EXIT=$?
set -e

# Try to shut down builder VM even on failure.
rake vm:halt || true

if [[ $BUILD_EXIT -ne 0 ]]; then
	echo "Build failed with exit code $BUILD_EXIT"
	exit $BUILD_EXIT
fi

echo "Build completed. Looking for artifacts..."
ls -lh tails-* 2>/dev/null || echo "No tails-* artifacts found in $(pwd)"

echo "Done."
